<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Best of Stella</title>
	<link rel="shortcut icon" href="/images/favicon.ico"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/style.admin.css"/>
	<style type="text/css">
		.lnb {
		}
	</style>
</head>
<body>
<div class="page-wrap">
	<header>
		<h1>memuri</h1>
		<nav>
			<ul class="gnb">
				<li><a href="#">실시간</a></li>
				<li class="on"><a href="#">충/환전</a></li>
				<li><a href="#">베팅</a></li>
				<li><a href="#">회원</a></li>
				<li><a href="#">게시판</a></li>
				<li><a href="#">매출</a></li>
				<li><a href="#">정산</a></li>
				<li><a href="#">환경설정</a></li>
				<li><a href="#">팝업</a></li>
			</ul>
			<a href="#" class="btn">로그아웃</a>
		</nav>
	</header>
	<aside class="side">
		<div class="side-wrap">
			<div class="side-scroll">
				<ul class="side-util">
					<li><a href="#" class="btn">현재접속자</a></li>
					<li><a href="#" class="btn">알람설정</a></li>
				</ul>
				<ul class="side-alarm">
					<li><a href="#">충전 미처리</a> : <span>0</span></li>
					<li class="on"><a href="#">환전 미처리</a> : <span>0</span></li>
					<li><a href="#">고객센터 답변대기</a> : <span>0</span></li>
					<li><a href="#">신규회원 승인대기</a> : <span>0</span></li>
					<li><a href="#">게시물 신규등록</a> : <span>0</span></li>
				</ul>
				<ul class="lnb">
					<li><a href="#"><em class="bul fa fa-check"></em><span>메뉴1</span></a></li>
					<li class="on"><a href="#"><em class="bul fa fa-check"></em><span>메뉴1</span></a></li>
					<li>
						<a href="#" class="toggle"><em class="bul fa fa-check"></em><span>메뉴1</span><em class="sub fa fa-chevron-circle-right"></em></a>
						<ul class="lnb-sub">
							<li><a href="#"><em class="bul fa fa-caret-right"></em>서브 메뉴</a></li>
							<li><a href="#"><em class="bul fa fa-caret-right"></em>서브 메뉴</a></li>
							<li><a href="#"><em class="bul fa fa-caret-right"></em>서브 메뉴</a></li>
						</ul>
					</li>
					<li class="on">
						<a href="#" class="toggle"><em class="bul fa fa-check"></em><span>메뉴1</span><em class="sub fa fa-chevron-circle-right"></em></a>
						<ul class="lnb-sub">
							<li><a href="#"><em class="bul fa fa-caret-right"></em>서브 메뉴</a></li>
							<li><a href="#"><em class="bul fa fa-caret-right"></em>서브 메뉴</a></li>
							<li><a href="#"><em class="bul fa fa-caret-right"></em>서브 메뉴</a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>
	</aside>
	<main>
		<div class="main-wrap">
			<h2>1111</h2>
		</div>
	</main>
	<footer>
		Copyright © 2016 <span>Stella Solution.</span> All Right Reserved.
		<div class="btn-top"><i class="fa fa-angle-up"></i></div>
	</footer>
</div>
</body>
</html>