
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Mac</title>
    <link rel="shortcut icon" href="/images/favicon.ico?v=2.1"/>
    <link rel="stylesheet" href="/css/font-awesome.min.css?v=2.1"/>
    <link rel="stylesheet" href="/css/style.css?v=2.1"/>
    <script src="/js/jquery-3.1.1.min.js?v=2.1"></script>
    <style>
        #login2 {
            /*background: url("/images/pattern03.png") #000;*/
        }
        #login2 .full_screen {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            -ms-object-fit: cover;
            object-fit: cover;
            z-index: 0;
            opacity: 0.6;
        }
        #login2 .login-logo {
            width: 800px;
            height: 420px;
            background: url("/images/logo.png") center center no-repeat #59a735;
            position: fixed;
            z-index: 2;
            right: 0;
            top: 0;
            opacity: 0.86;
        }
        #login2 .login-line {
            bottom: 0;
            position: fixed;
            width: 100%;
            height: 300px;
            background: #f40;
            opacity: 0.8;
        }
        #login2 .login-line > div {
            height: 100%;
            width: 50%;
            left: 50%;
            background: #06f;
        }
        #login2 .login-wrap2 {
            position: absolute;
            width: 400px;
            left: 50%;
            min-height: 100%;
            /*padding: 0 100px;*/
            margin-left: -600px;
            background: rgba(0,0,0,0.41);
        }
        #login2 .login-wrap2 .login-box {
            text-align: center;
            width: 400px;
            margin: 0 auto;
            padding-top: 20%;
        }
        #login2 .login-wrap2 h1 {
            text-align: center;
            text-decoration: underline;
            font-size: 48px;
            font-weight: 800;
            font-family: sans-serif;
            color: #eee;
            margin-bottom: 100px;
        }
        #login2 .login-wrap2 label {
            width: 300px;
            display: block;
            margin: 0 auto 10px auto;
            overflow: hidden;
        }
        #login2 .login-wrap2 input,
        #login2 .login-wrap2 select {
            width: 100%;
            height: 40px;
            color: #fff;
            font-size: 16px;
            padding: 0 20px;
            border: solid 1px #444;
            border-radius: 5px;
            background: rgba(0,0,0,0.5);
        }
        #login2 .login-wrap2 select {
            color: #aaa;
            float: left;
            width: 140px;
        }
        #login2 .login-wrap2 select.on {
            color: #fff;
        }
        #login2 .login-wrap2 select option {
            color: #fff;
            background: rgba(0,0,0,0.7);
        }
        #login2 .login-wrap select + input {
            width: 176px;
            float: right;
        }
        #login2 .login-wrap2 .command {
            margin: 0 auto;
            padding-top: 30px;
            width: 300px;
        }
        #login2 .login-wrap2 .btn-login,
        #login2 .login-wrap2 .btn-join {
            -webkit-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
            margin-bottom: 10px;
            display: block;
            width: 100%;
            height: 46px;
            line-height: 46px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        #login2 .login-wrap2 .btn-login {
            background: #9a3758;
        }
        #login2 .login-wrap2 .btn-login:hover {
            background-color: #ff573e;
        }
        #login2 .login-wrap2 .btn-join {
            border: 1px solid #aaa;
        }
        #login2 .login-wrap2 .btn-join:hover {
            background-color: #fff;
            color: #3e7525;
        }
        #login2 .login-wrap2 .copyright {
            margin-top: 100px;
            font-family: Arial;
            font-size: 11px;
            color: #888;
        }
        #login2 .login-wrap2 .copyright span {
            color: #ccc;
        }
        #login2 .login-wrap2.login-join {
            padding-bottom: 40px;
        }
        #login2 .login-wrap2.login-join h1 {
            margin-bottom: 40px;
        }
        #login .login-wrap2.login-join label {
            width: 320px;
            position: relative;
        }
        #login2 .login-wrap2.login-join label .bul {
            position: absolute;
            right: 10px;
            top: 10px;
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url("/images/btn_join.png") center left no-repeat;
        }
        #login2 .login-wrap2.login-join label .bul.bul-ready {
            background-position: -20px 0;
        }
        #login2 .login-wrap2.login-join label .bul.bul-error {
            background-position: -40px 0;
        }
        #login2 .login-wrap2.login-join label p {
            clear: both;
            color: #888;
            font-size: 13px;
            text-align: left;
            padding: 4px 0 0 20px;
            letter-spacing: -1px;
        }
        #login2 .login-wrap2.login-join .command {
            width: 320px;
        }
        .spinner2 {
            width: 10px;
            height: 20px;
            background-color: #a73e49;
            animation: scaleout 1.0s infinite ease-in-out

        }
    </style>
</head>
<body id="login2">
<div class="page-wrap2">
    <video src="/images/video/video02.mp4" autoplay="autoplay" loop="loop" class="full_screen"></video>
    <div class="login-wrap2">
        <div class="login-box">
            <h1><img src="/images/logo-login.png" width="300"></h1>
            <form id="frm" method="post" onsubmit="return login.goLogin();">
                <label>
                    <input type="text" id="username" name="username" autofocus="autofocus" placeholder="userid"/>
                </label>
                <label>
                    <input type="password" id="password" name="password" placeholder="password"/>
                </label>
                <div class="command">
                    <button class="btn-login">로그인</button>
                    <a class="btn-join" href="#">회원가입</a>
                </div>
            </form>
            <div class="copyright">Copyright 9999 <span>© MOBIUS.</span> All Rights Reserved.</div>
        </div>
    </div>
</div>
<script>
    var config = {"requiredRecommend":false,"checkRecommend":false,"duplicatePhone":true,"duplicateAccount":true};
    var message = '';
</script>

<script src="/js/common.js?v=2.1"></script>

<script src="/js/common.join.js?v=2.1"></script>


</body>
</html>