<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org"
      layout:decorate="layout/mobileLayout" th:with="main='zone', gnb='zone', lnb='graph', title='그래프'" ng-app="app">
<body ng-controller="gameCtrl">

<main class="page" layout:fragment="page">
    <iframe  id="graphFrame" width="100%" height="1200"></iframe>
    <script>
        $('#graphFrame').attr('src', '[[@{${sysConfig.zone.graphUrl + userid}}]]' + '@@@@' + location.host);
    </script>
</main>

</body>
</html>