<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org"
      layout:decorate="layout/mobileLayout" th:with="main='zone', gnb='zone', lnb='graph', title='그래프'" ng-app="app">
<body ng-controller="gameCtrl">

<section layout:fragment="section">
    <div style="font-size: 60px;text-align: center;margin-top:200px;">
        그래프 게임을 이용하실 수 없습니다.</br></br></br>
        다른 게임을 이용해주시기 바랍니다.
    </div>
</section>

</body>
</html>