<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org"
      layout:decorate="layout/mobileLayout" th:with="mode='main', title=${siteConfig.companyName}">
<style>
    img {
        max-width: 100%;
        height: auto;
    }
</style>
<body>

<main class="main" layout:fragment="page" style="text-align: center">
    <!--<h2><img src="/images/logo2.png" width="40%"></h2>-->

    <ul style="margin-left:auto;margin-right:auto;width:100%;margin-top: 80px;">
        <li>
            <img  th:onclick="|location.href='${siteConfig.pathSite}/game/cross'|" style="cursor: pointer;" src="/images/main/mcross.png">
            <img  th:if="${sysConfig.casino.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/casino/liveCasino'|" style="cursor: pointer;" src="/images/main/mliveca.png">
            <!--<img  th:onclick="|location.href='${siteConfig.pathSite}/game/special'|" style="cursor: pointer;" src="/images/main/mspecial.png">-->
        </li>
        <li>
            <!--<img  th:onclick="|location.href='${siteConfig.pathSite}/game/cross?sports=e스포츠'|" style="cursor: pointer;" src="/images/main/mesports.png">-->
            <!--<img  th:onclick="|location.href='${siteConfig.pathSite}/game/live'|" style="cursor: pointer;" src="/images/main/mlive.png">-->
        </li>
        <li>
            <img  th:if="${sysConfig.zone.power and T(spoon.gameZone.ZoneConfig).power.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/power'|" style="cursor: pointer;" src="/images/main/mpb.png">
            <img  th:if="${sysConfig.zone.powerLadder and T(spoon.gameZone.ZoneConfig).powerLadder.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/power_ladder'|" style="cursor: pointer;" src="/images/main/mpbl.png">
        </li>
        <li>
            <!--<img  th:onclick="|location.href='${siteConfig.pathSite}/game/inGame'|" style="cursor: pointer;" src="/images/main/minplay.png">-->
            <img  th:if="${sysConfig.zone.speedHomeRun and T(spoon.gameZone.ZoneConfig).speedHomeRun.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/speedHomeRun'|" style="cursor: pointer;" src="/images/main/msh.png">
            <img  th:if="${sysConfig.zone.powerFreeKick and T(spoon.gameZone.ZoneConfig).powerFreeKick.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/powerFreeKick'|" style="cursor: pointer;" src="/images/main/mpfk.png">
        </li>
        <li>
            <img  th:if="${sysConfig.zone.ladder and T(spoon.gameZone.ZoneConfig).ladder.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/ladder'|" style="cursor: pointer;" src="/images/main/nsadari.png">
            <img  th:if="${sysConfig.zone.dari and T(spoon.gameZone.ZoneConfig).dari.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/dari'|" style="cursor: pointer;" src="/images/main/ndari.png">
        </li>

        <li>
            <img  th:if="${sysConfig.zone.fxGame1 and T(spoon.gameZone.ZoneConfig).fxGame1.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/fxGame1'|" style="cursor: pointer;" src="/images/main/nfx1.png">
            <img  th:if="${sysConfig.zone.fxGame2 and T(spoon.gameZone.ZoneConfig).fxGame2.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/fxGame2'|" style="cursor: pointer;" src="/images/main/nfx2.png">
        </li>
        <li>
            <img  th:if="${sysConfig.zone.fxGame3 and T(spoon.gameZone.ZoneConfig).fxGame3.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/fxGame3'|" style="cursor: pointer;" src="/images/main/nfx3.png">
            <img  th:if="${sysConfig.zone.binanceCoin3 and T(spoon.gameZone.ZoneConfig).binanceCoin3.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/binanceCoin3'|" style="cursor: pointer;" src="/images/main/mbinanc3min.png">
            <img  th:if="${sysConfig.zone.fxGame4 and T(spoon.gameZone.ZoneConfig).fxGame4.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/fxGame4'|" style="cursor: pointer;" src="/images/main/nfx4.png">
        </li>
        <li>
            <img  th:if="${sysConfig.zone.fxGame5 and T(spoon.gameZone.ZoneConfig).fxGame5.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/fxGame5'|" style="cursor: pointer;" src="/images/main/nfx5.png">
            <img  th:if="${sysConfig.zone.eosPower1 and T(spoon.gameZone.ZoneConfig).eosPower1.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/eosPower1'|" style="cursor: pointer;" src="/images/main/eos1min.png">
        </li>
        <li>
            <img  th:if="${sysConfig.zone.eosPower2 and T(spoon.gameZone.ZoneConfig).eosPower2.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/eosPower2'|" style="cursor: pointer;" src="/images/main/eos2min.png">
            <img  th:if="${sysConfig.zone.eosPower3 and T(spoon.gameZone.ZoneConfig).eosPower3.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/eosPower3'|" style="cursor: pointer;" src="/images/main/eos3min.png">
        </li>
        <li>
            <img  th:if="${sysConfig.zone.eosPower4 and T(spoon.gameZone.ZoneConfig).eosPower4.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/eosPower4'|" style="cursor: pointer;" src="/images/main/eos4min.png">
            <img  th:if="${sysConfig.zone.eosPower5 and T(spoon.gameZone.ZoneConfig).eosPower5.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/eosPower5'|" style="cursor: pointer;" src="/images/main/eos5min.png">
        </li>
        <li>
            <img  th:if="${sysConfig.zone.boglePower and T(spoon.gameZone.ZoneConfig).boglePower.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/boglePower'|" style="cursor: pointer;" src="/images/main/bpb.png">
            <img  th:if="${sysConfig.zone.bogleLadder and T(spoon.gameZone.ZoneConfig).bogleLadder.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/bogleLadder'|" style="cursor: pointer;" src="/images/main/bsadari.png">
        </li>
        <li>
            <img  th:if="${sysConfig.zone.soccer and T(spoon.gameZone.ZoneConfig).soccer.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/soccer'|" style="cursor: pointer;" src="/images/main/vsoccer.png">
            <img  th:if="${sysConfig.zone.dog and T(spoon.gameZone.ZoneConfig).dog.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/dog'|" style="cursor: pointer;" src="/images/main/vdogracing.png">
        </li>
        <li>
            <img  th:if="${sysConfig.zone.binanceCoin1 and T(spoon.gameZone.ZoneConfig).binanceCoin1.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/binanceCoin1'|" style="cursor: pointer;" src="/images/main/mbinancebc.png">
            <!--<img  th:if="${sysConfig.zone.binanceCoin3 and T(spoon.gameZone.ZoneConfig).binanceCoin3.enabled}" th:onclick="|location.href='${siteConfig.pathSite}/zone/binanceCoin3'|" style="cursor: pointer;" src="/images/main/mbinanc3min.png">-->
        </li>





        <li>
            <img  th:onclick="|location.href='${siteConfig.pathSite}/betting'|" style="cursor: pointer;" src="/images/main/mbetlist.png">
            <img  th:onclick="|location.href='${siteConfig.pathSite}/customer/qna'|" style="cursor: pointer;" src="/images/main/mcscenter.png">
        </li>
        <li>
            <img  th:onclick="|location.href='${siteConfig.pathSite}/payment/deposit'|" style="cursor: pointer;" src="/images/main/mdeposit.png">
            <img  th:onclick="|location.href='${siteConfig.pathSite}/payment/withdraw'|" style="cursor: pointer;" src="/images/main/mwithdraw.png">
        </li>
        <li>
            <img  th:onclick="|location.href='${siteConfig.pathSite}/board/free'|" style="cursor: pointer;" src="/images/main/mfreeboard.png">
            <img  th:onclick="|location.href='${siteConfig.pathSite}/main?site_preference=normal'|" style="cursor: pointer;" src="/images/main/mpcv.png">
        </li>
        <!--<li>
            <img  style="" src="/images/main/mkakao.png">
            <img  src="/images/main/mtele.png">
        </li>-->
    </ul>


</main>
<div layout:fragment="popup" th:if="${#arrays.length(popup) gt 0}">
    <div id="layout-wrap"></div>
    <div id="layout-box">
        <th:block th:each="p : ${popup}">
            <img th:src="@{|/images/notice/${p.image}?sdate=${p.sdate}|}" th:usemap="${'#' + p.id}" th:id="'popup' + ${p.id}" style="display: none;"/>
            <script>
                var _banner = 'popup[[${p.id}]]';
                if ($.cookie(_banner) !== 'hide') {
                    $('#' + _banner).show();
                }
            </script>
            <map th:name="${p.id}">
                <area shape="rect" coords="0,520,158,546" href="#" th:onclick="|hideImage('popup${p.id}', true);return false;|"/>
                <area shape="rect" coords="320,520,380,546" href="#" th:onclick="|hideImage('popup${p.id}', false);return false;|"/>
            </map>
        </th:block>
    </div>
</div>
<script layout:fragment="script" th:if="${#arrays.length(popup) gt 0}">
    if ($('#layout-box img:visible').length === 0) {
        $('#layout-wrap, #layout-box').hide();
    }

    function hideImage(id, cook) {
        if (cook) {
            $.cookie(id, 'hide');
        }

        $('#' + id).slideUp(function () {
            if ($('#layout-box img:visible').length === 0) {
                $('#layout-wrap').fadeOut(function () {
                    $('#layout-wrap, #layout-box').hide();
                });
            }
        });
    }
</script>
</body>
</html>