<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org"
      layout:decorate="layout/adminLayout" th:with="gnb='game', lnb=${menu}, pnb='ready'" >
<head></head>
<body>
<h2 layout:fragment="title">
    <small>스포츠 :</small>
    [[${command.menuCode.name}]] 리스트
</h2>
<div layout:fragment="content">

    <section>
        <div>
            <table class="list game">
                <caption>스포츠</caption>
                <colgroup>
                    <col style="width: 80px;">
                    <col style="width: 190px;">
                    <col style="width: 120px;">
                    <col style="width: 300px;">
                    <col style="width: 250px;">
                    <col>
                    <col style="width: 250px;">
                    <col style="width: 120px;">
                </colgroup>
                <thead>
                <tr>
                    <th class="inGame01">종목</th>
                    <th class="inGame01">경기일시</th>
                    <th class="inGame01">국가</th>
                    <th class="inGame01">리그</th>
                    <th class="inGame01">홈</th>
                    <th class="inGame01">VS</th>
                    <th class="inGame01">원정</th>
                    <th class="inGame01">상태</th>
                </tr>
                </thead>
                <tbody id="gameList">


                </tbody>
            </table>
        </div>
    </section>
</div>
<script layout:fragment="script" th:if="true">

    function inGameList(){
        $.ajax({
            url: path + '/game/inGameNewJson',
            type: 'get',
            dataType: "json"
        }).done(function (res) {
            console.log(res);

            for(var i=0;i<res.length;i++){
                var g = res[i];
                console.log(g);
                var html = "";
                html += "<tr>";
                html += "<td class='color0 inGame02'>"+g.snameKor+"</td>";
                html += "<td class='inGame03'>";
                html += "<span class='color03'>"+g.ymd+"</span> <span class='color01'>"+g.hms+"</span>";
                html += "</td>";
                html += "<td class='color0 inGame03'>"+g.location+"</td>";
                html += "<td class='color06 inGame03'>"+g.leagueKor+"</td>";
                html += "<td class='bet2 home color04' >"+g.hnameKor+"</td>";
                html += "<td class='inGame03'>"+g.score+"</td>";
                html += "<td class='bet2 away color04'>"+g.anameKor+"</td>";
                html += "<td>"+g.status+"</td>";
                html += "</tr>";
                html += "<tr><td colspan='8'>"+g.periods+"</td></tr>";
                html += "<tr><td colspan='8' style='height: 3px;border-left: 0px;border-right: 0px'></td></tr>";
                $('#gameList').append(html);
            }

        });
    }

    inGameList();


</script>
</body>
</html>